<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLVOS E MARES</title>
    <link rel="stylesheet" href="polvos.css">
</head>
<body>
    <div id="topo">
        <div id="invit">
            <div id="logo">
                <img src="img/diver.png" alt="" class="naoFazer">
            </div>
            <div id="quate">
                <h1 class="centro">home</h1>
            </div>
            <div id="quate">
                <h1  class="centro">lendas</h1>
            </div>
            <div id="quate">
                <h1  class="centro">varas</h1>
            </div>
            <div id="quate">
                <h1  class="centro">barcos</h1>
            </div>
            <div id="quate">
                <h1  class="centro">animais</h1>
            </div>
            <div id="quate">
                <h1 class="centro">locais</h1>
            </div>
            <div id="aba" div style="text-align: center;"> <img src="img/1711154879836.png" alt=""></div>
        </div>
        <div id="imgt2">
            <h1 class="branco">POLVOS GIGANTES</h1>
            <hr>
            <p class="branco" align="center">Nas profundezas escuras e desconhecidas do oceano, criaturas lendárias espreitam nas sombras: os polvos gigantes. Com tentáculos longos e poderosos, capazes de envolver até mesmo os navios mais robustos, esses seres magníficos governam sobre seus domínios aquáticos com uma sabedoria ancestral. Seus olhos inteligentes brilham como pérolas na escuridão, observando atentamente o mundo ao seu redor. <br>
                Movendo-se com graça e agilidade através das águas profundas, os polvos gigantes são mestres da camuflagem, capazes de se transformar instantaneamente para se fundir com o ambiente ao seu redor. Do alto de seus corpos imponentes, eles comandam respeito e admiração, enquanto as lendas sobre suas proezas se espalham pelos sete mares. <br>
                Mas mesmo esses gigantes do oceano não estão imunes aos perigos que enfrentam. Predadores vorazes e tempestades violentas ameaçam sua existência, desafiando sua força e agilidade. No entanto, os polvos gigantes perseveram, testemunhas silenciosas de um mundo marinho repleto de maravilhas e mistérios, aguardando para serem descobertos pelos corajosos o suficiente para desafiarem as profundezas desconhecidas.
        </div>
        <div id="texto" div style="text-align: center;"><img src="img/polvo1 (1).png" alt=""></div>
    </div>
    <div id="meio">
        <div id="imgt1">
            <h1 class="preto">O FAROL</h1>
            <hr>
            <p class="preto" align="center">Na costa selvagem, onde as ondas rugiam em desafio à terra firme, erguia-se um farol solitário, erguido como um guardião solene da noite. Seus paredões de pedra, outrora brancos como os dentes do marfim, agora estavam tomados pela pátina do tempo, testemunhas silenciosas das eras que passaram. À luz da lua, o farol projetava sombras inquietantes sobre os penhascos escarpados, como se tentasse contar os segredos que conhecia. <br>
                Os marinheiros evitavam aquelas águas, pois diziam que o farol era assombrado, sua luz uma armadilha para os incautos. À medida que a noite avançava, murmúrios fantasmagóricos ecoavam pelos corredores vazios, uma sinfonia sinistra que só os ventos noturnos conseguiam ouvir. <br>
                E assim O FAROL se manteve, intocado, e nas memorias daqueles que um dia o viram.
            </p>
        </div>
        <div id="texto" div style="text-align: center;"><img src="img/farol.png" alt=""></div>
    </div>
    <div id="baixo">
        <div id="imgt2">
            <h1 class="branco" align="center">CRIATURAS DAS PROFUNDESAS</h1>
            <hr>
            <p class="branco">LoNas profundezas escuras do oceano, onde a luz do sol mal consegue penetrar, habitam criaturas das profundezas, seres estranhos e assombrosos que desafiam a compreensão humana. Serpentes marinhas deslizam silenciosamente entre as sombras, suas escamas reluzindo como joias negras à luz fraca que alcança aquelas profundezas. Medusas de proporções gigantescas flutuam com graça hipnótica, suas tentáculos ondulantes capazes de capturar presas desavisadas em um abraço mortal. E nas cavernas submarinas mais profundas, onde a pressão é esmagadora e a escuridão absoluta, criaturas ainda mais estranhas espreitam, aguardando pacientemente por sua próxima vítima. Essas são apenas algumas das maravilhas e horrores que habitam as profundezas desconhecidas do vasto oceano, um mundo misterioso e fascinante que desafia nossa imaginação.
                tem menu de contexto       </p>
        </div>
        <div id="texto" div style="text-align: center;"><img src="img/polvo2 (3).png" alt=""></div>
    </div>
    <div id="rodape">
        <div id="imgt1">
            <h1 class="preto" align="center">O MAR</h1>
            <hr>
            <p class="preto" align="center">No vasto e infinito mar, onde os horizontes se estendem além da visão, uma miríade de criaturas marítimas dança sob as ondas. Golfinhos saltam graciosamente, cortando a superfície com elegância, enquanto baleias deslizam majestosamente pelas profundezas, suas canções ecoando através das correntes submarinas. Cardumes de peixes cintilantes tecem padrões intricados no azul profundo, enquanto polvos inteligentes se camuflam habilmente entre os recifes de coral. Tempestades furiosas rugem sobre a superfície, desafiando a bravura dos navegantes, enquanto calmaria tranquila acalma os corações dos marinheiros cansados. O mar, com sua vastidão e mistério, é um reino de maravilhas e perigos, onde a vida floresce em toda a sua diversidade, e segredos antigos aguardam serem descobertos nas profundezas desconhecidas.          </p>
        </div>
        <div id="texto" div style="text-align: center;"><img src="img/barco.png" alt=""></div>
    </div>
</body>
</html>