body{
    margin-top: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.naoFazer{
    height: 65px;
    width: 80px;
}
#topo{
    height:399px;
    background-color: lightgray;
    margin: auto;
    padding: 1px;
}
#invit{
    height: 80px;
    background-color: black;
    margin: auto;
}
#logo{
    height: 65px;
    width: 80px;
    margin: 5px;
    margin-right: 165px;
    float: left;
}
#quate{
    height: 65px;
    width: 160px;
    margin-top: 5px;
    margin-left: 5px;
    float: left;
}
#aba{
    height: 65px;
    width: 80px;
    margin-top: 5px;
    margin-right: 10px;
    float: right;
}
#meio{
    height: 325px;
    background-color:black;
    margin: auto;
}
#texto{
    height: 300px;
    width: 400px;
    margin: auto;
    margin-top: 10px;
    margin-right: 35px;
    float: right;
}
#imgt1{
    height: 300px;
    width: 1000px;
    background-color: white;
    margin: auto;
    margin-top: 10px;
    margin-left: 35px;
    float: left;
}
#imgt2{
    height: 300px;
    width: 1000px;
    background-color: black;
    margin: auto;
    margin-top: 10px;
    margin-left: 35px;
    float: left;
}
#baixo{
    height: 325px;
    background-color: lightgray;
    margin: auto;
}
#rodape{
    height: 325px;
    background-color: black;
    margin: auto;
}
.centro{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: justify;
    margin-top: 15px;
    margin-left: 25px;
    color: white;
}
.branco{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    text-align: center;
    margin-top: 15px;
    margin-left: 25px;
    color: white;
}
.preto{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    text-align: center;
    margin-top: 15px;
    margin-left: 25px;
    color: black;
}
