<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home receitas dos cria</title>
    <link rel="stylesheet" href="pagina.css">
</head>
<body>
    <h1 class="centro">COMIDINHAS</h1>
    <hr>
</body>
<p class="centro">   
    <a href="pag2.html" target="_blank">
        <img src="imagem/bigradeiro.jpg" alt="bigadeilo"> 
    </a>
    <a href="pag3.html" target="_blank">
        <img src="imagem/burgerl.jpg">
        <br>
        <a href="pag4.html" target="_blank">
        <img src="imagem/CURRICULO.PNG" alt="">
        </a>
    </a>
</p>
</html>