<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCINHAS</title>
    <link rel="stylesheet" href="docinhos.css">
</head>
<body>
    <h1 class="centro">DOCE</h1>
    <hr>
    <h2 class="color">BRIGADEIRO CASEIRO</h2>
    <p class="justificar">Nada melhor do que aprender aquele docinho que todo mundo sabe o gostinho e ama.
        <br>Então, vem com a gente!!!</p>
        <p class="esquerda" class="centro"><img src="imagem/bigradeiro.jpg" alt=""></p>
    <hr>
    <h2 class="color" class="centro">Ingredientes</h2>
    <ul>
        <li>1x caixa de leite condensado</li>
        <li>1x colher (sopa) de margarina sem sal</li>
        <li>7x colheres (sopa) de achocolatado ou 4 colheres (sopa) de chocolate em pó</li>
        <li>chocolate granulado ou em pó (Medida: oque o coração mandar, seja feliz.)</li>
    </ul>
    <p class="esquerda"><img src="imagem/ingredientesbr.jpg" alt=""></p>
    <hr>
    <h2 class="color" class="centro">Modo de preparo</h2>
    <b class="color" class="centro">LEVA 25 MINUTOS</b>
    <ol>
        <li class="justificar">Em uma panela funda, acrescente o leite condensado, a margarina e o chocolate em pó.</li>
        <li class="justificar">Cozinhe em fogo médio e mexa até que o brigadeiro comece a desgrudar da panela.</li>
        <li class="justificar">Deixe esfriar e faça pequenas bolas com a mão passando a massa no chocolate granulado.</li>
    </ol> 
    <hr>
    <h2 class="centro" class="centro"> VIDEOZINHO</h2>
      <p class="centro">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XTKLR5PJtLU?si=fYac_wZFwMQscMGZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
    <hr>
    <h2 class="centro" class="h2">OLHEM SÓ</h2>
    <hr>
    <a href="imagem/b1.jpg"> <img src="imagem/b102.jpg" alt=""></a> <a href="imagem/b2.jpg"> <img src="imagem/b202.jpg" alt=""></a> <a href="imagem/b3.jpg"><img src="imagem/b302.jpg" alt=""></a> <a href="imagem/b4.jpg"><img src="imagem/b402.jpg" alt=""> </a> <a href="imagem/b5.jpg">   <img src="imagem/b502.jpg" alt=""></a> <a href="imagem/b6.png"> <img src="imagem//b602.png" alt=""></a> <a href="imagem/b7.png"><img src="imagem/b702.png" alt=""></a> <a href="imagem/b8.jpg"><img src="imagem/b802.jpg" alt=""> </a> <a href="imagem/b9.jpg">  <img src="imagem/b902.jpg" alt=""></a> <a href="imagem/b10.png"><img src="imagem/b1002.png" alt=""></a>
</body>
</html>