<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALAGADINHOS</title>
    <link rel="stylesheet" href="salagadinho.css">
</head>
<body>
    <h1 class="centro">SALGADOS</h1>
    <hr>
    <h2 class="color">HAMBURGÃO</h2>
    <p class="justificar">É a hora de amassar aquele HAMBURGÃO de lei. Dito isso:
        <br>BORA AMASSA ESSA RECEITA!!!</p>
        <p class="centro"><img src="imagem/hmbats.avif" alt=""></p>
    <hr>
    <h2 class="color">Ingredientes</h2>
    <ul>
        <li>1x kg de carne moída</li>
        <li>1x cebola media picada</li>
        <li>1x sachê de creme de cebola</li>
        <li>sal a gosto</li>
        <li>pimenta do reino a gosto</li>
    </ul>
    <p class="centro"><img src="imagem/ingrededeburger.jpg" alt=""></p>
    <hr>
    <h2 class="color">Modo de preparo</h2>
    <b class="color">LEVA 30 MINUTOS</b>
    <ol>
        <li class="justificar">Em uma tigela ou bacia, coloque toda a carne moída, o creme de cebola, o sal e a pimenta;</li>
        <ol> <li>DICA: dê preferencia para carnes com gordura, o ideal é que o hambúrguer tenha 20% de gordura;</li></ol>
        <li class="justificar">Misture tudo com as mãos, amassando e misturando bem;</li>
        <li class="justificar">Em seguida divida a carne em 5 porções iguais;</li>
        <p class="centro"><img src="imagem/carnes2.jpg" alt=""></p>
        <li class="justificar">Faça bolinhas com cada parte;</li>
        <li class="justificar">Em seguida, com as mãos, achate as bolinhas para dar formato no hambúrguer;</li>
        <li class="justificar">Se você tiver um moldador, basta colocar a carne dentro e achatar.</li>
        <li class="justificar">Misture todos os ingredientes, amasse bem e forme bolinhas, depois achate para ter a forma de hambúrguer.</li>
        <li class="justificar">Frite numa frigideira antiaderente, coloque uma colher de óleo pois a carne não tem gordura.</li>
       
    </ol> 
    <hr>
    <h2 class="centro">VIDEOZINHO</h2>
      <p class="centro">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BmE7_gEBHz8?si=mQW6inqbMZOQKzbl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
    <hr>
    <h2 class="centro" class="h2">TELA A BRABA</h2>
    <hr>
    <a href="imagem/burger.jpg"> <img src="imagem/burger101.jpg" alt=""></a> <a href="imagem/Burger2.jfif"> <img src="imagem/Burger202.jpg" alt=""></a> <a href="imagem/Burger3.jpg"><img src="imagem/Burger303.jpg" alt=""></a> <a href="imagem/burger4.jpg"><img src="imagem/burger404.jpg" alt=""> </a> <a href="imagem/burger5.jfif">   <img src="imagem/burger505.jpg" alt=""></a> <a href="imagem/burger6.jfif"> <img src="imagem/burger606.jpg" alt=""></a> <a href="imagem/burger7.jpg"><img src="imagem/burger707.jpg" alt=""></a> <a href="imagem/burger8.jpg"><img src="imagem/burger808.jpg" alt=""> </a> <a href="imagem/burger9.jfif">  <img src="imagem/burger909.jpg" alt=""></a> <a href="imagem/burger10.jpg"><img src="imagem/burger1001.jpg" alt=""></a>
</body>
</html>