<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULO</title>
    <link rel="stylesheet" href="curriculo.css">
</head>
<body>
   <h1 class="centro">CURRICULO - Victor Lima</h1>
    <hr>
    <h2 class="centro">contatos: +5511932203179</h2>
    <hr>
    <h2> OBJETIVOS</h2>
    <p>Estagio em equipe de Desenvolvimento Front-end / Desenvolvedor</p>
    <hr>
    <h2>ESCOLARIDADE</h2>
    <p> Ensino Fundamental completo - Colégio Alfeu Rosa e Colégio Efraim</p>
    <p> Cursando o Ensino Médio - E.E.PEI Valdivino de Castro Pereira</p>
      
    <hr>
    <h2>CURSOS EXTRAS CURRICULARES</h2>
    <p> Inglês - intermediario</p>
    <p>Cursando curso tecnico de Tecnico de informatica para internet - Senac Guarulhos Fascini</p>
    <hr>
    <h2>QUALIFICAÇÕES</h2>
    <p> Canva (montagem de cartões, folders, folhetos, slides, modelos de paginas, modelo de marketin)</p>
    <p>Warifraimes</p>
    <p> Word - básico</p>
    <p> Ilustração fisícas</p>
    <p>Briefing</p>
    <p>UX/UI</p>
    <p>Brainstorms</p>
    <p>pensamento computacional</p>
    <p>informatica basica</p>
    <p>Linguagem HTML/CSS</p>
    <hr>
    <h2>SOFTSKILLS</h2>
    <p> Trabalho bem em grupo, assumindo liderança</p>
    <p>Adapetativo</p>
    <p>Proativo</p>
    <p>Gestão de tempo e desenvolvimento</p>
    <hr>
    <h2>EXPERIÊNCIA PROFISSIONAL</h2>
    <p>Em busca de experiência</p>
    <hr>
</body>
</html>